DEBUG=True
MYSQL_DATABASE_HOST='localhost'
MYSQL_DATABASE_PORT=''
MYSQL_DATABASE_USER='root'
MYSQL_DATABASE_PASSWORD=''
MYSQL_DATABASE_DB='Test'
MYSQL_DATABASE_CHARSET=''
FLASK_ENV='development'
SECRET_KEY = 'dev'
SQLALCHEMY_DATABASE_URI = 'mysql://user@localhost/foo'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = True